# FoodAPI

./: FoodAPI.csproj  FoodAPI.sln  Program.cs  README.md
Controllers/: PizzasController.cs
Data/: AppDbContext.cs
Models/: Pizza.cs
Properties/: launchSettings.json
